<!DOCTYPE HTML>
<html>

<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

    <link rel="stylesheet" media="all" href="./style.css">

    <script type="text/javascript">
        var clickTag = "https://www.google.com.br";
    </script>

</head>

<!-- <body onload="init()"> -->
<body>

    <div id="content">
        <div id="banner" class="format">

            <div id="bg1" class="format"></div>
            <div id="bg2" class="format"></div>
            <div id="bg3" class="format"></div>

            <div id="copy1" class="format"></div>
            <div id="logo2" class="absolute"></div>

            <div id="copy2" class="format"></div>

            <div id="copy3" class="format"></div>

            <div id="cta" class="format"></div>

            <!-- Efeito de brilho -->
            <div id="content-brilho">
                <div id="brilho"></div>
            </div>
            
            <!-- Clicktag default -->
            <!-- <a id="btn" class="click-through" href="javascript:window.open(window.clickTag, '_blank'); void(0)"></a>​ -->
        </div>
        <div id="border"></div>
    </div>
<!-- </a> -->
<!-- code sizmek end-->

        <script type="text/javascript" src="scripts.js"></script>
</body>

</html>