<!DOCTYPE HTML>
<html>

<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="./css/style.css">

    <script type="text/javascript">
        var clickTag = "https://www.google.com.br";
    </script>

    <!-- code sizmek init-->

    <!-- <script src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script> -->

    <!-- code sizmek end-->
</head>

<body onload="init()">

<!-- code sizmek init-->
<!-- <a href="#" onclick="EB.clickthrough();return false;"> -->

    <div id="content">
        <div class="animClass">

            <div id="bg1"></div>
            <div id="copy1"></div>

            <div id="bg2"></div>
            <div id="copy2"></div>

            <div id="bg3"></div>
            <div id="copy3"></div>

            <div id="cta"></div>
            <!-- Efeito de brilho -->
            <!-- <div id="content-brilho">
                <div id="brilho"></div>
            </div> -->

            <!-- <div id="overlay"></div> -->

            <div id="logo"></div>
            <div id="logo2"></div>

            <div id="fade"></div>

            <div id="border"></div>

            <!-- <div id="legal-open"></div> -->
            <!-- <div id="legal-clickthrough"></div> -->

            <!-- Clicktag default -->
            <!-- <a id="btn" class="click-through" href="javascript:window.open(window.clickTag, '_blank'); void(0)"></a>​ -->
        </div>
    </div>
<!-- </a> -->
<!-- code sizmek end-->

        <script type="text/javascript" src="scripts.js"></script>
</body>

</html>