<!DOCTYPE HTML>
<html>

<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="./css/style.css">

    <script type="text/javascript">
        var clickTag = "https://www.google.com.br";
    </script>

    <!-- code sizmek init-->

    <!-- <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script> -->

    <!-- code sizmek end-->
</head>

<body onload="init()">
    <!-- code sizmek init-->

    <!-- <script type="text/javascript">
		function checkInit() {
			if (!EB.isInitialized()) {
				EB.addEventListener(EBG.EventName.EB_INITIALIZED, onInit); // This code checks whether the EB object is initialized, if the object is initialized, it launches the function "onInit", otherwise it registers to the "EB_INITIALIZED" event.
			} else {
				onInit()
			}
		}

		function onInit() {
			// --- ATENÇÃO ---
			// Insira aqui a função que inicializa a animação
			init()
		}

		window.onload = function () { checkInit(); };
	</script> -->

    <!-- code sizmek end-->

    <div id="content">
        <div class="animClass">

            <div id="bg1"></div>
            <div id="copy1"></div>

            <div id="bg2"></div>
            <div id="copy2"></div>

            <div id="bg3"></div>
            <div id="copy3"></div>

            <div id="cta"></div>

            <!-- <div id="overlay"></div> -->

            <div id="logo"></div>
            <div id="logo2"></div>

            <div id="fade"></div>

            <div id="border"></div>

            <!-- <div id="legal-open"></div> -->
            <div id="legal-clickthrough"></div>

            <!-- <a id="btn" class="click-through" href="javascript:window.open(window.clickTag, '_blank'); void(0)"></a>​ -->
        </div>
        <!-- #content -->

        <!-- code sizmek place of click-->

        <!-- <div id="banner" onclick="EB.clickthrough();" style="cursor:pointer;"></div> -->

        <!-- code sizmek place of click-->

        <script type="text/javascript" src="scripts.js"></script>
</body>

</html>